<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Planets fact site</title>
</head>
<body>
  Mercury

  <!-- Overview Content Start -->

  Mercury is the smallest planet in the Solar System and the closest 
  to the Sun. Its orbit around the Sun takes 87.97 Earth days, the 
  shortest of all the Sun's planets. Mercury is one of four terrestrial 
  planets in the Solar System, and is a rocky body like Earth.

  Source : Wikipedia <!-- URL: https://en.wikipedia.org/wiki/Mercury_(planet) -->

  <!-- Overview Content End -->

  <!-- Internal Structure Content Start -->

  Mercury appears to have a solid silicate crust and mantle overlying a 
  solid, iron sulfide outer core layer, a deeper liquid core layer, and 
  a solid inner core. The planet's density is the second highest in the 
  Solar System at 5.427 g/cm3 , only slightly less than Earth's density.

  Source : Wikipedia <!-- URL: https://en.wikipedia.org/wiki/Mercury_(planet)#Internal_structure -->

  <!-- Internal Structure Content End -->

  <!-- Surface Geology Content Start -->

  Mercury's surface is similar in appearance to that of the Moon, showing 
  extensive mare-like plains and heavy cratering, indicating that it has 
  been geologically inactive for billions of years. It is more heterogeneous 
  than either Mars's or the Moon’s.

  Source : Wikipedia <!-- URL: https://en.wikipedia.org/wiki/Mercury_(planet)#Surface_geology -->

  <!-- Surface Geology Content End -->

  01 Overview
  02 Internal Structure
  03 Surface Geology

  Rotation Time
  58.6 Days

  Revolution Time
  87.97 Days

  Radius
  2,439.7 KM

  Average Temp.
  430°c
</body>
</html>