<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Tic Tac Toe</title>
</head>
<body>

  <!-- New game menu start -->

  Pick player 1's mark
  Remember: X goes first

  New Game (vs CPU)
  New Game (vs player)

  <!-- New game menu end -->

  <!-- Game board start -->

  <!-- x/o icon --> turn

  X (You) <!-- Your score -->
  Ties <!-- Ties score -->
  X (CPU) <!-- CPU score -->

  Oh no, you lost
  You won!
  Player <!-- 1/2 --> wins!

  <!-- x/o icon --> takes the round
  Round tied
  Restart game?

  Quit
  Next round
  No, cancel
  Yes, restart

  <!-- Game board end -->

</body>
</html>