<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Link-sharing app</title>
</head>
<body>

  Links
  Profile Details

  Preview

  Profile Details
  Add your details to create a personal touch to your profile.

  Profile picture
  + Upload Image
  Image must be below 1024x1024px. Use PNG or JPG format.

  First name*
  e.g. John

  Last name*
  e.g. Appleseed

  Email
  e.g. email@example.com

  Save

</body>
</html>