<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | myteam website challenge - About</title>
</head>
<body>

  home
  about

  contact us



  About

  We help companies build dynamic teams made up of top global talent. 
  Using our network of passionate professionals we drive innovation 
  and deliver incredible outcomes. Talented, diverse teams shape the 
  best products and experiences. We’ll bring those teams to you.



  Meet the directors

  “It always amazes me how much talent there is in every corner of the globe.”
  Nikita Marks
  Founder & CEO

  “Distributed teams required unique processes. You need to approach work in a new way.”
  Cristian Duncan
  Co-founder & COO

  “Technology is at the forefront of enabling distributed teams. That's where we come in.”
  Cruz Hamer
  Co-founder & CTO

  “Hiring similar people from similar backgrounds is a surefire way to stunt innovation.”
  Drake Heaton
  Business Development Lead

  “Unique perspectives shape unique products, which is what you need to survive these days.”
  Griffin Wise
  Lead Marketing

  “Empowered teams create truly amazing products. Set the north star and let them follow it.”
  Aden Allan
  Head of Talent



  Ready to get started?

  contact us



  home
  about

  987  Hillcrest Lane
  Irvine, CA
  California 92714
  Call Us : 949-833-7432

  Copyright 2020. All Rights Reserved
  
</body>
</html>