<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Arch Studio Website Challenge</title>
</head>
<body>

  Home

  Portfolio
  About Us
  Contact

  Project Paramour

  Project made for an art museum near Southwest London. Project Paramour is 
  a statement of bold, modern architecture.

  See Our Portfolio

  Seraph Station

  The Seraph Station project challenged us to design a unique station that would 
  transport people through time. The result is a fresh and futuristic model 
  inspired by space stations.

  See Our Portfolio

  Federal II Tower

  A sequel theme project for a tower originally built in the 1800s. We achieved 
  this with a striking look of brutal minimalism with modern touches.
  
  See Our Portfolio

  Trinity Bank Tower

  Trinity Bank challenged us to make a concept for a 84 story building located 
  in the middle of a city with a high earthquake frequency. For this project we 
  used curves to blend design and stability to meet our objectives.

  See Our Portfolio

  01
  02
  03
  04

  Welcome

  Welcome to Arch Studio

  We have a unique network and skillset to help bring your projects to life. Our 
  small team of highly skilled individuals combined with our large network put us 
  in a strong position to deliver exceptional results.

  Over the past 10 years, we have worked on all kinds of projects. From stations 
  to high-rise buildings, we create spaces that inspire and delight.

  We work closely with our clients so that we understand the intricacies of each 
  project. This allows us to work in harmony the surrounding area to create truly 
  stunning projects that will stand the test of time.

  Small team, big ideas

  About Us

  Featured

  See all

  1
  Project Del Sol
  View All Projects

  2
  228B Tower
  View All Projects

  3
  Le Prototype
  View All Projects

  Portfolio
  About Us
  Contact

  See Our Portfolio

</body>
</html>