<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  The Night Café
  Vincent Van Gogh

  1888
  The Night Café (French: Le Café de nuit) is an oil painting created by Dutch 
  artist Vincent van Gogh in September 1888 in Arles. Its title is inscribed 
  lower right beneath the signature. The painting is owned by Yale University 
  and is currently held at the Yale University Art Gallery in New Haven, 
  Connecticut. The interior depicted is the Café de la Gare, 30 Place Lamartine, 
  run by Joseph-Michel Ginoux and his wife Marie, who in November 1888 posed for 
  Van Gogh's and Gauguin's Arlésienne; a bit later, Joseph Ginoux evidently posed 
  for both artists, too. 

  Go to source <!-- URL: https://en.wikipedia.org/wiki/The_Night_Caf%C3%A9 -->

  The Night Café
  Vincent Van Gogh
</body>
</html>