<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  The Boy in the Red Vest
  Paul Cézanne

  1889
  Cézanne painted four oil portraits of this Italian boy in the red vest, all 
  in different poses, which allowed him to study the relationship between the 
  figure and space. The most famous of the four, and the one commonly referred 
  to by this title, is the one which depicts the boy in a melancholic seated 
  pose with his elbow on a table and his head cradled in his hand. It is currently 
  held in Zürich, Switzerland. The other three portraits, of different poses, are 
  in museums in the US

  Go to source <!-- URL: https://en.wikipedia.org/wiki/The_Boy_in_the_Red_Vest -->

  The Boy in the Red Vest
  Paul Cézanne
</body>
</html>