<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  The Basket of Apples
  Paul Cézanne

  1893
  The Basket of Apples (French: Le panier de pommes) is a still life oil painting 
  by French artist Paul Cézanne, which he created c. 1893. The painting is 
  particularly remarkable for its creative composition, which rejected realistic 
  representation in favour of distorting objects to create multiple perspectives. 
  This approach eventually influenced other art movements, including Fauvism and 
  Cubism. It belongs to the Helen Birch Bartlett Memorial Collection of the Art 
  Institute of Chicago.

  Go to source <!-- URL: https://en.wikipedia.org/wiki/The_Basket_of_Apples -->

  The Basket of Apples
  Paul Cézanne
</body>
</html>