<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />

    <title>Frontend Mentor | PayAPI Website Challenge</title>
  </head>

  <body>
    Pricing
    About
    Contact
    Schedule a Demo

    Submit a help request and we’ll get in touch shortly.
    
    Name
    Email Address
    Company Name
    Title
    Message
    Stay up-to-date with company announcements and updates to our API
    Submit

    Join the thousands of innovators already building with us

    Ready to start? 
    Enter email address 
    Schedule a Demo

    Pricing
    About
    Contact
  </body>

</html>