<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />

    <title>Frontend Mentor | PayAPI Website Challenge</title>
  </head>

  <body>
    Pricing
    About
    Contact
    Schedule a Demo

    Pricing

    Free Plan
    Build and test using our core set of products with up to 100 API requests
    $0.00
    
    Transactions
    Auth
    Identity
    Investments
    Assets
    Liabilities
    Income
    Request Access

    Basic Plan
    Launch your project with unlimited requests and no contractual minimums
    $249.00
    
    Transactions
    Auth
    Identity
    Investments
    Assets
    Liabilities
    Income
    Request Access

    Premium Plan
    Get tailored solutions, volume pricing, and dedicated support for your team
    $499.00
    
    Transactions
    Auth
    Identity
    Investments
    Assets
    Liabilities
    Income
    Request Access

    Ready to start? 
    Enter email address 
    Schedule a Demo

    Pricing
    About
    Contact
  </body>

</html>