<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Connect Four game</title>
</head>
<body>

  <!-- Main menu start -->

   Play vs player
   Game rules

  <!-- Main menu end -->

  <!-- Rules start -->

  Rules

  Objective

  Be the first player to connect 4 of the same colored discs in a row (either 
  vertically, horizontally, or diagonally).

  How to play

  Red goes first in the first game.
  Players must alternate turns, and only one disc can be dropped in each turn. 
  The game ends when there is a 4-in-a-row or a stalemate.
  The starter of the previous game goes second on the next game.

  <!-- Rules end -->

  <!-- Ingame menu start -->

  Pause

  Continue game
  Restart
  Quit game

  <!-- Ingame menu end -->
  
  <!-- Game board start -->

  Menu
  Restart

  Player 1
  Player 2

  Player 1's turn
  Player 2's turn

  Wins
  Play again

  <!-- Game board end -->

</body>
</html>
