<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

    <title>Frontend Mentor | Officelite coming soon site</title>
</head>
<body>
  Work smarter. Save time.

  Easily manage your projects. Get on the list and receive in-app perks available only to 
  early subscribers. We are moving into final development and getting ready for official launch soon.

  <!-- If you're choosing to make this date dynamic, set it to 30 days in the future from the moment the visitor views the page -->
  Coming 4 Nov 2020

  <!-- If you're choosing to make this timer dynamic, have it countdown from the date you set above -->
  47 Days
  07 Hours
  56 Min
  14 Sec

  Name
  Email Address
  Basic Pack Free
  Basic Pack Free
  Pro Pack $9.99
  Ultimate Pack $19.99
  Phone Number
  Company
  Get on the list
</body>
</html>